name: Deploy to Environment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment to deploy'
        required: true
        type: choice
        options:
          - dev
          - qa
          - prod

env:
      
  DEV_REPOSITORY_NAME: gokul4/dev
  PROD_REPOSITORY_NAME: gokul4/prod
  QA_REPOSITORY_NAME: gokul4/qa
  VERSION: v1.0.0
  BUILD_NUMBER: ${{ github.run_number }}-${{ github.ref_name }}
  IMAGE_TAG: ${{ env.VERSION }}-b${{ env.BUILD_NUMBER }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display selected environment
        run: echo "Deploying to ${{ github.event.inputs.environment }} environment"
        
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build docker image
        run: docker build -t ${{ env.DEV_REPOSITORY_NAME }} .        

      - name: Deploy to selected environment
        run: |
          if [[ "${{ github.event.inputs.environment }}" == "prod" ]]; then
            echo "Deploying to Production environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.PROD_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}

          elif [[ "${{ github.event.inputs.environment }}" == "qa" ]]; then
            echo "Deploying to QA environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.qa_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
          else
            echo "Deploying to Development environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.DEV_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
