name: Deploy to Environment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment to deploy'
        required: true
        type: choice
        options:
          - dev
          - qa
          - prod

env:
  DEV_REPOSITORY_NAME: gokul4/dev
  PROD_REPOSITORY_NAME: gokul4/prod
  QA_REPOSITORY_NAME: gokul4/qa
  VERSION: v1.0.0
  BUILD_NUMBER: ${{ github.run_number }}-${{ github.ref_name }}
  IMAGE_TAG: $VERSION-b$BUILD_NUMBER
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: act10ns/slack@v2
        with:
          status: starting
          channel: '#devops'
          message: "Deploying to ${{ github.event.inputs.environment }} environment ..."
        if: always()
        
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display selected environment
        run: echo "Deploying to ${{ github.event.inputs.environment }} environment"
        
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build docker image
        run: docker build -t ${{ env.DEV_REPOSITORY_NAME }} .        

      - name: Deploy to selected environment
        run: |
          if [[ "${{ github.event.inputs.environment }}" == "prod" ]]; then
            echo "Deploying to Production environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.PROD_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
            docker push ${{ env.PROD_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}

          elif [[ "${{ github.event.inputs.environment }}" == "qa" ]]; then
            echo "Deploying to QA environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.QA_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
            docker push ${{ env.QA_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}

          else
            echo "Deploying to Development environment"
            docker tag ${{ env.DEV_REPOSITORY_NAME }} ${{ env.DEV_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
            docker push ${{ env.DEV_REPOSITORY_NAME }}:${{ env.IMAGE_TAG }}
          fi

      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took # selectable (default: repo,message)
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required
        if: always()
      
